{
  "name": "mocha_02_asynchronous_callbacks",
  "version": "1.0.0",
  "description": "Basic setup for a asynchronous callback unit test using Mocha.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlecSands/mocha_02_asynchronous_callbacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlecSands/mocha_02_asynchronous_callbacks/issues"
  },
  "homepage": "https://github.com/AlecSands/mocha_02_asynchronous_callbacks#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "express": "^4.15.5",
    "mocha": "^3.5.3"
  }
}
